<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9de9e702fd04c559a97a1a6dd357b03" Name="Diagram1" >
        <EntityTypeShape EntityType="ExampleModel.Mark" Width="1.5" PointX="2.5" PointY="1.625" />
        <EntityTypeShape EntityType="ExampleModel.Model" Width="1.5" PointX="4.75" PointY="1.625" />
        <AssociationConnector Association="ExampleModel.MarkModel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>